{
  "extends": "../../../tsconfig",
  "compilerOptions": {
    "experimentalDecorators": false,
    "outDir": "dist"
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
